BeginZE
   x -12.0514163970947266 18.1838817596435547
   y 10.1283111572265625 -4.29389333724975586
   z -26.1002960205078125 17.8675651550292969
   e 7.21110248565673828
   v 0.044717849237420261 0.860125134330035679 0.469104958113041537
   r 0.195257377807782073
   m -0.919749438762664795 -0.106266513466835022 0.377846300601959229 0 0.260118305683135986 0.555881679058074951 0.78951495885848999 0 -0.293936818838119507 0.824440896511077881 -0.483629852533340454 0 0 0 0 1
   c 2.98927068710327148 3.00192904472351074 4.11636447906494141
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 2
   DrawingType 3
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

