BeginZE
   x -21.0516815185546875 25.0363273620605469
   y 13.9891204833984375 -7.72709226608276367
   z -25.7496719360351562 17.5169448852539062
   e 7.21110248565673828
   v -0.362822204828262329 0.308400392532348633 0.0935991406440734863
   r -0.874350428581237793
   m 0.792256772518157959 -0.0601121149957180023 -0.607219696044921875 0 -0.387465924024581909 0.719198524951934814 -0.576735436916351318 0 0.471380352973937988 0.692199528217315674 0.546498537063598633 0 0 0 0 1
   c 2.98927068710327148 3.00192904472351074 4.11636447906494141
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

