BeginZE
   x -12.2710552215576172 18.3369846343994141
   y 10.0957250595092773 -4.32647991180419922
   z -26.1002960205078125 17.8675651550292969
   e 7.21110248565673828
   v -0.678094565868377686 -0.179107189178466797 0.00978490337729454041
   r -0.712749898433685303
   m 0.935649752616882324 0.256851613521575928 0.242047086358070374 0 0.228954851627349854 0.0801840201020240784 -0.970128774642944336 0 -0.268587440252304077 0.963118612766265869 0.0162167400121688843 0 0 0 0 1
   c 2.98927068710327148 3.00192904472351074 4.11636447906494141
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

