BeginZE
   x -12.0063362121582031 15.1419363021850586
   y 8.381622314453125 -4.41037225723266602
   z -43.5191802978515625 35.140289306640625
   e 7.17974233627319336
   v -0.703414689579057728 0.230104446764651582 -0.360118492674008028
   r -0.567956525464566986
   m 0.634733200073242188 -0.732780992984771729 0.245246633887290955 0 0.0853455960750579834 -0.248955115675926208 -0.96474766731262207 0 0.768003940582275391 0.633288204669952393 -0.0954805612564086914 0 0 0 0 1
   c 2.97081589698791504 2.96474289894104004 4.18944454193115234
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

