BeginZE
   x -19.3221035003662109 21.3612327575683594
   y 12.4733085632324219 -9.67303085327148438
   z -25.792877197265625 17.4737396240234375
   e 7.21110248565673828
   v 0.372810023250419065 0.179604253641742373 0.560106879561895532
   r -0.717659471745055955
   m 0.308045178651809692 0.937848567962646484 0.159837529063224792 0 -0.670015454292297363 0.0945859402418136597 0.736296415328979492 0 0.675416290760040283 -0.3339061439037323 0.657509982585906982 0 0 0 0 1
   c 3.0121915340423584 3.01597046852111816 4.15956878662109375
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 2
   DrawingType 3
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

