BeginZE
   x -18.3711490631103516 20.8566665649414062
   y 13.6151676177978516 -7.89197444915771484
   z -28.8003482818603516 23.4670162200927734
   e 7.20199680328369141
   v 0.0464296322264943634 0.609873025637702515 0.788343826362772448
   r -0.0664331183802741587
   m -0.9868621826171875 0.161376640200614929 -0.00782650616019964218 0 -0.0481119155883789062 -0.247283399105072021 0.96774822473526001 0 0.154236555099487305 0.955410361289978027 0.251798361539840698 0 0 0 0 1
   c 2 4 2.66666674613952637
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

