BeginZE
   x -19.2457447052001953 21.7312602996826172
   y 14.0155677795410156 -8.29237461090087891
   z -39.893157958984375 34.5598220825195312
   e 7.20199680328369141
   v -0.663259751272757714 0.205658505205092879 0.161939748325171995
   r -0.701117966036994944
   m 0.862960219383239746 -0.0457322858273983002 -0.503197968006134033 0 -0.499887764453887939 0.0677240416407585144 -0.863438069820404053 0 0.0735655128955841064 0.99665522575378418 0.0355821624398231506 0 0 0 0 1
   c 2 4 2.66666674613952637
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

