BeginZE
   x -12.3622417449951172 16.0006885528564453
   y 10.4923000335693359 -1.87158536911010742
   z -43.7775230407714844 35.3744621276855469
   e 7.21110248565673828
   v -0.484211371571889648 0.450956226647311331 0.41936077688099016
   r -0.621541927871532285
   m 0.241550043225288391 0.0845843479037284851 -0.966694891452789307 0 -0.958016872406005859 0.179351776838302612 -0.223688632249832153 0 0.154457896947860718 0.980142056941986084 0.124355658888816833 0 0 0 0 1
   c 3.00814104080200195 3.01153326034545898 4.20153141021728516
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

